Resolving dependencies...
Downloading packages...
> async 2.13.0 (was 2.11.0)
> boolean_selector 2.1.2 (was 2.1.1)
> characters 1.4.0 (was 1.3.0) (1.4.1 available)
> clock 1.1.2 (was 1.1.1)
> collection 1.19.1 (was 1.18.0)
  csslib 0.17.3 (1.0.2 available)
> fake_async 1.3.3 (was 1.3.1)
  ffi 2.1.3 (2.1.4 available)
  flutter_html 3.0.0-beta.2 (3.0.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_ios 3.0.1 (3.1.0 available)
  geolocator 13.0.2 (14.0.2 available)
  geolocator_android 4.6.1 (5.0.2 available)
  geolocator_apple 2.3.9 (2.3.13 available)
  geolocator_platform_interface 4.2.4 (4.2.6 available)
  geolocator_web 4.1.1 (4.1.3 available)
  geolocator_windows 0.2.3 (0.2.5 available)
  html 0.15.4 (0.15.6 available)
  http 1.3.0 (1.4.0 available)
  http_parser 4.0.2 (4.1.2 available)
> leak_tracker 10.0.9 (was 10.0.5) (11.0.1 available)
> leak_tracker_flutter_testing 3.0.9 (was 3.0.5) (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
> matcher 0.12.17 (was 0.12.16+1)
  material_color_utilities 0.11.1 (0.13.0 available)
> meta 1.16.0 (was 1.15.0) (1.17.0 available)
> path 1.9.1 (was 1.9.0)
  path_provider_android 2.2.15 (2.2.17 available)
  petitparser 6.0.2 (7.0.0 available)
  provider 6.1.2 (6.1.5 available)
  share_plus 10.1.4 (11.0.0 available)
  share_plus_platform_interface 5.0.2 (6.0.0 available)
  shared_preferences 2.5.2 (2.5.3 available)
  shared_preferences_android 2.4.5 (2.4.10 available)
  shared_preferences_web 2.4.2 (2.4.3 available)
< sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
> source_span 1.10.1 (was 1.10.0)
> stack_trace 1.12.1 (was 1.11.1)
> stream_channel 2.1.4 (was 2.1.2)
> string_scanner 1.4.1 (was 1.2.0)
> term_glyph 1.2.2 (was 1.2.1)
> test_api 0.7.4 (was 0.7.2) (0.7.7 available)
  url_launcher_web 2.3.3 (2.4.1 available)
  vector_math 2.1.4 (2.2.0 available)
> vm_service 15.0.0 (was 14.2.5) (15.0.2 available)
  web 1.1.0 (1.1.1 available)
  webview_flutter 4.10.0 (4.13.0 available)
  webview_flutter_android 4.3.2 (4.8.2 available)
  webview_flutter_platform_interface 2.10.0 (2.13.1 available)
  webview_flutter_wkwebview 3.18.2 (3.22.1 available)
  win32 5.10.1 (5.14.0 available)
  xml 6.5.0 (6.6.0 available)
Changed 19 dependencies!
42 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing TestN8N...                                            

warning • Unused import: 'package:mvvm_demo/view/splash_screen.dart' • lib/main.dart:5:8 • unused_import
   info • Unnecessary 'new' keyword • lib/modals/user_list.dart:26:21 • unnecessary_new
   info • Unnecessary 'new' keyword • lib/modals/user_list.dart:30:37 • unnecessary_new
   info • Unnecessary 'new' keyword • lib/modals/user_list.dart:34:41 • unnecessary_new
   info • Unnecessary constructor invocation • lib/modals/user_list.dart:34:41 • prefer_collection_literals
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:35:22 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:36:26 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:37:23 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:38:29 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:42:11 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:43:27 • unnecessary_this
   info • Unnecessary 'new' keyword • lib/modals/user_list.dart:67:41 • unnecessary_new
   info • Unnecessary constructor invocation • lib/modals/user_list.dart:67:41 • prefer_collection_literals
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:68:20 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:69:23 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:70:28 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:71:27 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:72:24 • unnecessary_this
   info • Unnecessary 'new' keyword • lib/modals/user_list.dart:89:41 • unnecessary_new
   info • Unnecessary constructor invocation • lib/modals/user_list.dart:89:41 • prefer_collection_literals
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:90:21 • unnecessary_this
   info • Unnecessary 'this.' qualifier • lib/modals/user_list.dart:91:22 • unnecessary_this
   info • Don't invoke 'print' in production code • lib/repository/repository.dart:16:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/repository/repository.dart:29:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/repository/repository.dart:72:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/repository/repository.dart:101:5 • avoid_print
warning • Unused import: 'package:mvvm_demo/modals/user_list.dart' • lib/repository/repository_news.dart:1:8 • unused_import
   info • Don't invoke 'print' in production code • lib/repository/repository_news.dart:29:5 • avoid_print
   info • An uninitialized field should have an explicit type annotation • lib/service/app_exception.dart:2:9 • prefer_typing_uninitialized_variables
   info • An uninitialized field should have an explicit type annotation • lib/service/app_exception.dart:3:9 • prefer_typing_uninitialized_variables
   info • The member 'toString' overrides an inherited member but isn't annotated with '@override' • lib/service/app_exception.dart:6:10 • annotate_overrides
   info • Don't invoke 'print' in production code • lib/service/network_services.dart:60:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/service/network_services.dart:71:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/service/network_services.dart:74:6 • avoid_print
   info • The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/utils/app_style.dart:1:8 • unnecessary_import
   info • Use 'const' with the constructor to improve performance • lib/utils/app_style.dart:6:30 • prefer_const_constructors
warning • Unused import: 'package:flutter/material.dart' • lib/utils/common_toast.dart:1:8 • unused_import
warning • Unused import: 'package:mvvm_demo/utils/app_color.dart' • lib/utils/custom_button.dart:2:8 • unused_import
   info • The constant name 'GST_Calcculator' isn't a lowerCamelCase identifier • lib/utils/strings.dart:1:7 • constant_identifier_names
   info • The constant name 'Initial_Amount' isn't a lowerCamelCase identifier • lib/utils/strings.dart:2:7 • constant_identifier_names
   info • The constant name 'Rate_of_GST' isn't a lowerCamelCase identifier • lib/utils/strings.dart:3:7 • constant_identifier_names
   info • The constant name 'Add_GST' isn't a lowerCamelCase identifier • lib/utils/strings.dart:4:7 • constant_identifier_names
   info • The constant name 'Remove_GST' isn't a lowerCamelCase identifier • lib/utils/strings.dart:5:7 • constant_identifier_names
   info • The constant name 'Calculate_GST' isn't a lowerCamelCase identifier • lib/utils/strings.dart:6:7 • constant_identifier_names
   info • The constant name 'Net_Amount' isn't a lowerCamelCase identifier • lib/utils/strings.dart:7:7 • constant_identifier_names
   info • The constant name 'GST_Amount' isn't a lowerCamelCase identifier • lib/utils/strings.dart:8:7 • constant_identifier_names
   info • The constant name 'Total_Amount' isn't a lowerCamelCase identifier • lib/utils/strings.dart:9:7 • constant_identifier_names
   info • The constant name 'Share_Screenshot' isn't a lowerCamelCase identifier • lib/utils/strings.dart:10:7 • constant_identifier_names
   info • The constant name 'Save_Calculation' isn't a lowerCamelCase identifier • lib/utils/strings.dart:11:7 • constant_identifier_names
   info • The constant name 'News_Updates' isn't a lowerCamelCase identifier • lib/utils/strings.dart:12:7 • constant_identifier_names
   info • Constructors in '@immutable' classes should be declared as 'const' • lib/view/get_it/home_view.dart:7:3 • prefer_const_constructors_in_immutables
   info • Use 'const' with the constructor to improve performance • lib/view/get_it/home_view.dart:12:12 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/view/get_it/home_view.dart:12:27 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/view/get_it/home_view.dart:12:39 • prefer_const_constructors
   info • Unnecessary instance of 'Container' • lib/view/get_it/home_view.dart:57:12 • avoid_unnecessary_containers
   info • Field overrides a field inherited from 'ProxyWidget' • lib/view/get_it/inherited_injection.dart:6:16 • overridden_fields
   info • The member 'child' overrides an inherited member but isn't annotated with '@override' • lib/view/get_it/inherited_injection.dart:6:16 • annotate_overrides
warning • Unused import: 'package:mvvm_demo/app_store/app_store.dart' • lib/view/gst/gst_screen.dart:3:8 • unused_import
warning • Unused import: 'package:mvvm_demo/routes/routes_name.dart' • lib/view/gst/gst_screen.dart:4:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/login_screen.dart' • lib/view/gst/gst_screen.dart:8:8 • unused_import
   info • The imported package 'path_provider' isn't a dependency of the importing package • lib/view/gst/gst_screen.dart:9:8 • depend_on_referenced_packages
warning • Unused import: 'dart:io' • lib/view/gst/gst_screen.dart:13:8 • unused_import
warning • Unused import: '../../common_widgets/custom_app_bar.dart' • lib/view/gst/gst_screen.dart:15:8 • unused_import
   info • Use 'const' for final variables initialized to a constant value • lib/view/gst/gst_screen.dart:97:7 • prefer_const_declarations
warning • The value of the local variable 'path' isn't used • lib/view/gst/gst_screen.dart:98:13 • unused_local_variable
   info • Don't use 'BuildContext's across async gaps • lib/view/gst/gst_screen.dart:104:30 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/view/gst/gst_screen.dart:109:28 • use_build_context_synchronously
   info • The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/view/gst/style.dart:1:8 • unnecessary_import
   info • The variable name 'initial_Amount' isn't a lowerCamelCase identifier • lib/view/gst/style.dart:9:20 • non_constant_identifier_names
warning • Unused import: 'package:flutter_html/flutter_html.dart' • lib/view/gst_item/item_detail_screen.dart:4:8 • unused_import
warning • Unused import: 'package:html/dom.dart' • lib/view/gst_item/item_detail_screen.dart:9:8 • unused_import
warning • Unused import: 'package:html/parser.dart' • lib/view/gst_item/item_detail_screen.dart:10:8 • unused_import
warning • Unused import: '../../routes/routes_name.dart' • lib/view/gst_item/item_detail_screen.dart:13:8 • unused_import
warning • Unused import: 'package:mvvm_demo/app_store/app_store.dart' • lib/view/gst_item/item_list_screen.dart:2:8 • unused_import
warning • Unused import: 'package:mvvm_demo/service/api_response.dart' • lib/view/gst_item/item_list_screen.dart:4:8 • unused_import
warning • Unused import: 'package:mvvm_demo/utils/app_color.dart' • lib/view/gst_item/item_list_screen.dart:5:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/gst/gst_screen.dart' • lib/view/gst_item/item_list_screen.dart:6:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/login_screen.dart' • lib/view/gst_item/item_list_screen.dart:7:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/splash_screen.dart' • lib/view/gst_item/item_list_screen.dart:8:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view_modal/user_list_provider.dart' • lib/view/gst_item/item_list_screen.dart:9:8 • unused_import
warning • Unused import: 'package:provider/provider.dart' • lib/view/gst_item/item_list_screen.dart:10:8 • unused_import
warning • Unused import: '../../utils/strings.dart' • lib/view/gst_item/item_list_screen.dart:13:8 • unused_import
   info • Parameter 'key' could be a super parameter • lib/view/gst_item/item_list_screen.dart:16:9 • use_super_parameters
   info • The 'child' argument should be last in widget constructor invocations • lib/view/gst_item/item_list_screen.dart:33:15 • sort_child_properties_last
   info • The 'child' argument should be last in widget constructor invocations • lib/view/gst_item/item_list_screen.dart:43:15 • sort_child_properties_last
warning • Unused import: 'package:mvvm_demo/modals/gst_section_data.dart' • lib/view/gst_item/item_provider.dart:2:8 • unused_import
   info • Don't invoke 'print' in production code • lib/view/gst_item/item_provider.dart:26:7 • avoid_print
warning • Unused import: 'package:mvvm_demo/app_store/app_store.dart' • lib/view/gst_section/gst_section_list_screen.dart:2:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/gst/gst_screen.dart' • lib/view/gst_section/gst_section_list_screen.dart:6:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/login_screen.dart' • lib/view/gst_section/gst_section_list_screen.dart:7:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/splash_screen.dart' • lib/view/gst_section/gst_section_list_screen.dart:8:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view_modal/user_list_provider.dart' • lib/view/gst_section/gst_section_list_screen.dart:9:8 • unused_import
warning • Unused import: '../../utils/strings.dart' • lib/view/gst_section/gst_section_list_screen.dart:13:8 • unused_import
warning • Unused import: '../news/news_provider.dart' • lib/view/gst_section/gst_section_list_screen.dart:14:8 • unused_import
warning • Unused import: 'package:mvvm_demo/utils/app_color.dart' • lib/view/gst_section/section_detail_screen.dart:3:8 • unused_import
   info • Parameter 'key' could be a super parameter • lib/view/gst_section/section_detail_screen.dart:13:9 • use_super_parameters
   info • Don't invoke 'print' in production code • lib/view/gst_section/section_provider.dart:24:7 • avoid_print
warning • Unused import: 'package:mvvm_demo/app_store/app_store.dart' • lib/view/home_screen.dart:2:8 • unused_import
warning • Unused import: 'package:mvvm_demo/routes/routes_name.dart' • lib/view/home_screen.dart:3:8 • unused_import
warning • Unused import: 'package:provider/provider.dart' • lib/view/home_screen.dart:11:8 • unused_import
warning • The value of the field '_currentAddress' isn't used • lib/view/home_screen.dart:27:11 • unused_field
warning • The value of the field '_currentPosition' isn't used • lib/view/home_screen.dart:28:13 • unused_field
warning • The declaration '_onWillPop' isn't referenced • lib/view/home_screen.dart:45:16 • unused_element
   info • 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings • lib/view/home_screen.dart:59:11 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/view/home_screen.dart:61:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/view/home_screen.dart:62:9 • avoid_print
   info • 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre • lib/view/home_screen.dart:70:12 • deprecated_member_use
   info • The 'children' argument should be last in widget constructor invocations • lib/view/home_screen.dart:76:28 • sort_child_properties_last
   info • Don't use 'BuildContext's across async gaps • lib/view/home_screen.dart:136:26 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/view/home_screen.dart:144:28 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/view/home_screen.dart:150:26 • use_build_context_synchronously
warning • Unused import: 'package:mvvm_demo/app_store/app_store.dart' • lib/view/home_screen_backup.dart:2:8 • unused_import
warning • Unused import: 'package:mvvm_demo/routes/routes_name.dart' • lib/view/home_screen_backup.dart:3:8 • unused_import
warning • Unused import: 'package:mvvm_demo/service/api_response.dart' • lib/view/home_screen_backup.dart:4:8 • unused_import
warning • Unused import: 'package:mvvm_demo/utils/app_color.dart' • lib/view/home_screen_backup.dart:5:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/login_screen.dart' • lib/view/home_screen_backup.dart:7:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/splash_screen.dart' • lib/view/home_screen_backup.dart:9:8 • unused_import
warning • Unused import: 'package:provider/provider.dart' • lib/view/home_screen_backup.dart:11:8 • unused_import
   info • The 'children' argument should be last in widget constructor invocations • lib/view/home_screen_backup.dart:42:24 • sort_child_properties_last
warning • Unused import: 'package:mvvm_demo/common_widgets/custom_app_bar.dart' • lib/view/info_screen.dart:4:8 • unused_import
warning • Unused import: 'package:mvvm_demo/routes/routes_name.dart' • lib/view/login_screen.dart:2:8 • unused_import
   info • The member 'initState' overrides an inherited member but isn't annotated with '@override' • lib/view/login_screen.dart:20:8 • annotate_overrides
   info • Use 'const' with the constructor to improve performance • lib/view/login_screen.dart:44:39 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/view/login_screen.dart:45:13 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/view/login_screen.dart:46:39 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/view/login_screen.dart:47:13 • prefer_const_constructors
   info • Parameter 'key' could be a super parameter • lib/view/news/news_detail_screen.dart:11:9 • use_super_parameters
   info • Invalid use of a private type in a public API • lib/view/news/news_detail_screen.dart:13:3 • library_private_types_in_public_api
warning • Unused import: 'package:mvvm_demo/app_store/app_store.dart' • lib/view/news/news_list_screen.dart:2:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/gst/gst_screen.dart' • lib/view/news/news_list_screen.dart:6:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/login_screen.dart' • lib/view/news/news_list_screen.dart:7:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view/splash_screen.dart' • lib/view/news/news_list_screen.dart:8:8 • unused_import
warning • Unused import: 'package:mvvm_demo/view_modal/user_list_provider.dart' • lib/view/news/news_list_screen.dart:9:8 • unused_import
warning • Unused import: 'package:mvvm_demo/modals/user_list.dart' • lib/view/news/news_provider.dart:2:8 • unused_import
warning • Unused import: 'package:mvvm_demo/repository/repository.dart' • lib/view/news/news_provider.dart:3:8 • unused_import
   info • Don't invoke 'print' in production code • lib/view/news/news_provider.dart:36:7 • avoid_print
   info • 'text' is deprecated and shouldn't be used. Use [value] to access the textual content of this node, or [innerText] to access the textual content of its descendants • lib/view/news/news_provider.dart:46:49 • deprecated_member_use
warning • The receiver can't be 'null' because of short-circuiting, so the null-aware operator '?.' can't be used • lib/view/news/news_provider.dart:46:53 • invalid_null_aware_operator
   info • 'text' is deprecated and shouldn't be used. Use [value] to access the textual content of this node, or [innerText] to access the textual content of its descendants • lib/view/news/news_provider.dart:47:47 • deprecated_member_use
warning • The receiver can't be 'null' because of short-circuiting, so the null-aware operator '?.' can't be used • lib/view/news/news_provider.dart:47:51 • invalid_null_aware_operator
   info • 'text' is deprecated and shouldn't be used. Use [value] to access the textual content of this node, or [innerText] to access the textual content of its descendants • lib/view/news/news_provider.dart:48:61 • deprecated_member_use
warning • The receiver can't be 'null' because of short-circuiting, so the null-aware operator '?.' can't be used • lib/view/news/news_provider.dart:48:65 • invalid_null_aware_operator
   info • 'text' is deprecated and shouldn't be used. Use [value] to access the textual content of this node, or [innerText] to access the textual content of its descendants • lib/view/news/news_provider.dart:49:53 • deprecated_member_use
warning • The receiver can't be 'null' because of short-circuiting, so the null-aware operator '?.' can't be used • lib/view/news/news_provider.dart:49:57 • invalid_null_aware_operator
   info • Don't invoke 'print' in production code • lib/view/news/news_provider.dart:58:13 • avoid_print
   info • Unnecessary use of '??' with 'null' • lib/view/news/news_provider.dart:67:29 • unnecessary_null_in_if_null_operators
   info • Don't invoke 'print' in production code • lib/view/news/news_provider.dart:71:7 • avoid_print
warning • Unused import: 'package:mvvm_demo/view/login_screen.dart' • lib/view/splash_screen.dart:5:8 • unused_import
   info • Don't invoke 'print' in production code • lib/view/splash_screen.dart:23:7 • avoid_print
   info • Don't use 'BuildContext's across async gaps • lib/view/splash_screen.dart:26:42 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/view/splash_screen.dart:33:42 • use_build_context_synchronously
   info • Don't invoke 'print' in production code • lib/view/splash_screen.dart:45:5 • avoid_print
  error • Target of URI doesn't exist: 'package:mvvm_demo/service/api_service.dart' • lib/view_modal/login_provider.dart:3:8 • uri_does_not_exist
  error • The method 'ApiService' isn't defined for the type 'LoginProvider' • lib/view_modal/login_provider.dart:28:30 • undefined_method
   info • Don't use 'BuildContext's across async gaps • lib/view_modal/login_provider.dart:33:40 • use_build_context_synchronously
   info • Don't invoke 'print' in production code • lib/view_modal/user_list_provider.dart:25:7 • avoid_print

